<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>错误提示！</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        .error {
            width: 680px;
            height: 330px;
            font-size: 14px;
            padding-left: 130px;
            padding-top: 12px;
            line-height: 25px;
            margin: 20px 0 0 205px;
            background: url(/images/p_error.jpg) no-repeat left top;
        }
        a:link {
            color: #0041D3;
            text-decoration: none;
        }

        em {
            color: #ff7100;
            font-style: normal;
        }

        .error .height1 {
            padding-top: 15px;
        }

        .error .height2 {
            padding-top: 55px;
        }

        .style1 {
            color: #FF9933;
        }
    </style>
</head>
<body>
    <table style="width: 460px;" align="center">
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <div style="BACKGROUND-COLOR: #ffffff; WIDTH: 960px; MARGIN-LEFT: auto; MARGIN-RIGHT: auto">
                    <div class="error">
                        <p>
                            非常抱歉！您现在无法访问此页。
                        </p>
                        <p>
                            您可以<span class="style1">刷新页面重试或者关闭浏览器重试</span>。
                        </p>
                        <p class="height1">
                            <a href="Home/Index" target="_self">[返回首页]</a>
                        </p>
                        <div id="right">
                            <div class="zhongzuo">
                                <div class="lxwm">
                                    <p>
                                        <span><a href="http://www.kjy.cn/">深圳市跨境易电子商务有限公司</a><br />
                                            <br />
                                            地址：南山区科技园朗山二号路互联易电商产业园3楼<br />
                                            邮编：518040</span>
                                    </p>
                                    <p>
                                        <span>电话： +86 0755 4008-518-500</span>
                                    </p>
                                    <p>
                                        <span>传真： 
                                        <br />
                                            邮箱： <a href="mailto:"></a>
                                            <br />
                                            __________________________________________</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p class="height2">
                            &nbsp;
                        </p>
                    </div>
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>
</html>
