<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="d5f65781-ea9d-4351-ab92-b32bcfae598e" name="CustomModule" linkedPackageId="9d3fba6b-c86f-41a5-989c-5d9af6d5f5a9" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="7a9fbdf6-9062-4f22-ac77-6b799e2b8a90">
      <profileInstance Id="421d907b-70f2-461a-a434-d52ffde69a07" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ac326a6f-6fe3-441a-9a9c-57d199b0675b">
      <profileInstance Id="36f3e0bb-df30-407a-b480-bd0c8b35a0ef" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="10068cf6-95f9-456a-9045-2452c520be83" name="Core.Customer">
        <elementDefinition Id="df92c9aa-fb0a-4961-a5c3-4ff9625d9002" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="effb4505-c194-434b-b87b-04391dc511d6" name="CustomerInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="aae9faca-0d17-4155-b28b-d0a48dc176fc" />
              <targetEnds>
                <association Id="0893e686-73df-4989-996c-d0ca30fb2b4d" isDerived="false" sourceEndRoleName="CustomerInfoBy" targetEndRoleName="CusDeliveryRelationItems" isLeaf="false" isAbstract="false">
                  <classMoniker Id="a8d18af5-9727-47a1-84c7-93278d474b3e" LastKnownName="CusDeliveryRelation" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6895bcbe-aa26-4052-adf1-098de92b2664" name="CustomerInfoBy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="48813648-b40f-4887-9af0-1e9ddf3cf053" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f0931a7a-e637-41ad-bfe7-270cdadfaa86" name="CusDeliveryRelationItems" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="98aa9512-ea2a-4ff1-8eae-af6d1e2ce0b7" name="Lower" value="1">
                            <elementDefinition Id="6c2c91d3-1320-4139-8789-7f8a66e90920" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="bd886cc0-8de8-49c9-ac2d-6ccf4b43ffaa" name="Upper" value="*">
                            <elementDefinition Id="549abacc-5049-46c8-84a6-5198e0290945" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="30021268-a2f3-4193-ac33-4cf4a21f4533" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="fa387a79-ff09-4a6f-9a29-d7b3ae05f7cb" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="399f2748-580e-48f3-964e-f6efb4dedd10" name="CusCode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <description>客户代码</description>
                  <elementDefinition Id="53cc5b2e-48af-49e6-9488-11eda0e9a55b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="236cf7b0-fb7f-4383-a36d-3e3f32de9d40" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="573a23ab-4e0c-4bff-97cb-6fd858c6d4ae" name="CusName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <description>客户名称</description>
                  <elementDefinition Id="e49b7872-f88c-411d-a2be-e381739c46b7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="99074acf-8212-4ea7-b2e1-d5029adef09c" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="6034ce08-cc5d-4ed2-936a-2c19a7d658b3" name="Phone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <description>手机</description>
                  <elementDefinition Id="4d11a15d-ccd1-4e83-96c1-7df2366c6b4f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6e233577-aaee-47e2-ba96-09df8a3bff5a" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="832154cf-ad22-4213-b980-57b7cdb554ea" name="Tel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <description>电话</description>
                  <elementDefinition Id="41dbc3c6-742c-4fbb-aa10-71372ce5b534" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="66407a01-b65b-44a8-a7fb-0e66d3233229" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="2c5a6084-ac6b-467c-953c-292ef199876f" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <description>邮箱</description>
                  <elementDefinition Id="fb3a5da3-4212-4309-84e4-df96ea3ebcb5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="72aaa403-c6e5-4fc9-af66-a2c5d81c670e" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="8f5a29ce-0e3a-431c-98a4-3bac624b10fa" name="Fax" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <description>传真</description>
                  <elementDefinition Id="b15f427a-c7a8-461e-8794-bf75e8aa3273" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c569d451-1a1e-4bc8-95c0-5d0120a8fd6a" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="b7432abb-0c94-47bb-b295-02a7d6b39ec5" name="Country" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8d544898-6bf6-4441-89f1-06bed4c8bd7b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fb473db7-b0a4-4fbe-a204-67b7ccced736" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="8f9214ad-a996-4899-b389-5e4fbf4583cc" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <description>地址</description>
                  <elementDefinition Id="51ddc284-74ca-4698-84c5-158337b86d91" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ce57bde3-bced-425c-b0c6-e9d04686a1dd" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="616cf642-930c-44df-8604-568d007aa73a" name="CompanyName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <description>公司名</description>
                  <elementDefinition Id="500418bd-4dbb-4ebe-99ce-0037a9fc31e1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4bc0fa1d-9df4-4219-9e0f-50d47dcc8119" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="4583c49f-223a-4b22-8d32-955ba57c1d97" name="Balance" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <description>金额</description>
                  <elementDefinition Id="e9eef9ee-0b46-452a-af9c-3fdd885ebb6a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d6106333-9d43-4f37-b56c-90d51e26eddd" LastKnownName="decimal" />
                  </type_NamedElement>
                </property>
                <property Id="acf61f7b-64a5-4031-bcc7-45db9bbafab7" name="CreditAmount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <description>信用额度</description>
                  <elementDefinition Id="05bbeea7-e727-4d1d-a959-d46ca41b03aa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d68178d8-6640-4708-bb03-cc9f4db3fd52" LastKnownName="decimal" />
                  </type_NamedElement>
                </property>
                <property Id="27ebcae6-a100-42af-bf1e-6c355aa2c902" name="BusssinessType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0f2db7f8-389d-46f9-81bf-f763a26f6802" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a3d857e0-7943-4010-b64d-a142d0f4f8d8" LastKnownName="BusssinessType" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a8d18af5-9727-47a1-84c7-93278d474b3e" name="CusDeliveryRelation" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bae70790-ca7e-4b8d-9260-54a9f8084475" />
              <ownedAttributesInternal>
                <property Id="f75f5109-1e3e-40eb-8a7b-b84df3c21f66" name="CreateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <description>创建时间</description>
                  <elementDefinition Id="11cbdc02-995e-4f0c-9c97-30d04279cd09" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fee99a41-f104-41d0-88bb-d50c7ca1d9a7" LastKnownName="datetime" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b1e028fc-52a5-4657-ae25-037c7cf5849e" name="DeliveryInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f52f6b1c-85d9-4f00-8f6a-d68440b69b10" />
              <targetEnds>
                <association Id="db371843-2ed2-4282-99b4-a16714ae515b" isDerived="false" sourceEndRoleName="DeliveryInfoBy" targetEndRoleName="CusDeliveryRelationBy" isLeaf="false" isAbstract="false">
                  <classMoniker Id="a8d18af5-9727-47a1-84c7-93278d474b3e" LastKnownName="CusDeliveryRelation" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b212cd24-fe09-4b5d-bbc7-c0253fc1bf63" name="DeliveryInfoBy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="b41a86a2-f0d4-4daa-8e0c-eae1251efad5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8682dfca-df91-477f-8cd3-4bd8f824e394" name="CusDeliveryRelationBy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="f00cef46-40fc-475c-aab8-ab6d6e63c42c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="6269e0cf-f731-4c9a-987c-6f623a8f88f0" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="e23306e7-51bc-4515-a91e-642046fd6836" name="CompanyID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <description>公司ID</description>
                  <elementDefinition Id="bca7a0b9-c444-4866-bc54-badeb9f83447" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b454d460-4f71-4aaf-99cf-f5283f06b4a4" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="c510193a-97a8-4a60-89d8-f61d8183f720" name="CompanyName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <description>公司名</description>
                  <elementDefinition Id="f5f38019-cfd0-44db-ad22-68d051ec49ff" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c93e3377-f482-4a25-86ce-21a40bda00f7" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="4bd31c8c-521a-40c0-9133-d44a8419b6a1" name="ReceiveMerchantID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <description>收货商ID</description>
                  <elementDefinition Id="3221727f-a7d2-4bf5-8fd3-30f6b7e966ef" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77b17343-ff65-44a5-940d-f6c61cce2f3a" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="7ab6a471-37e9-4e0a-872c-428aee68e1d0" name="ReceiveMerchantName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <description>收货商名</description>
                  <elementDefinition Id="f7e4cec3-df5b-41f3-8232-133c987e52db" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d9fe5db7-8861-4b22-91e9-2f70802af289" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="114719c9-f097-48bd-a431-d42c9e3b1f87" name="CreateTime" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <description>创建时间</description>
                  <elementDefinition Id="8b12e29b-6afd-48b9-8f19-134faba88292" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cfabb830-23d8-4039-85cc-1937b0243bd5" LastKnownName="datetime" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="83557324-ff72-45ab-bcfe-cd9aaa5a87f7" name="BusssinessType" isAbstract="false" isLeaf="false">
              <description>业务类型</description>
              <elementDefinition Id="321c1143-753b-4d65-a216-7926e9e9a4e0" />
              <ownedLiterals>
                <enumerationLiteral Id="2f0acc21-6f45-4eca-ae0d-af46f710892b" name="ExpressDelivery">
                  <description>快件</description>
                  <elementDefinition Id="7b9f88e3-49fc-488a-ad9e-84a4eaf16231" />
                  <specification>
                    <literalInteger Id="94f784cd-51e7-44ab-8401-05db749663dd" name="Integer" value="0">
                      <elementDefinition Id="f56153b4-9c96-49ae-9dd5-6e438f9022de" />
                    </literalInteger>
                  </specification>
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="236cf7b0-fb7f-4383-a36d-3e3f32de9d40" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="99074acf-8212-4ea7-b2e1-d5029adef09c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6e233577-aaee-47e2-ba96-09df8a3bff5a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="66407a01-b65b-44a8-a7fb-0e66d3233229" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="72aaa403-c6e5-4fc9-af66-a2c5d81c670e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c569d451-1a1e-4bc8-95c0-5d0120a8fd6a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ce57bde3-bced-425c-b0c6-e9d04686a1dd" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4bc0fa1d-9df4-4219-9e0f-50d47dcc8119" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d6106333-9d43-4f37-b56c-90d51e26eddd" name="decimal" isAbstract="false" isLeaf="false" cachedFullName="decimal">
        <elementDefinition Id="ca9037ce-c77e-450d-b41e-ac2f078ec7fa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d68178d8-6640-4708-bb03-cc9f4db3fd52" name="decimal" isAbstract="false" isLeaf="false" cachedFullName="decimal">
        <elementDefinition Id="ca9037ce-c77e-450d-b41e-ac2f078ec7fa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fb473db7-b0a4-4fbe-a204-67b7ccced736" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a3d857e0-7943-4010-b64d-a142d0f4f8d8" name="BusssinessType" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Core.Customer::BusssinessType">
        <elementDefinition Id="321c1143-753b-4d65-a216-7926e9e9a4e0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fee99a41-f104-41d0-88bb-d50c7ca1d9a7" name="datetime" isAbstract="false" isLeaf="false" cachedFullName="datetime">
        <elementDefinition Id="b8e55e0d-50cf-48ac-8a31-615db0f815d3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b454d460-4f71-4aaf-99cf-f5283f06b4a4" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="cdb3cbc5-3679-4ced-9e73-bb3cdecad03a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c93e3377-f482-4a25-86ce-21a40bda00f7" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="77b17343-ff65-44a5-940d-f6c61cce2f3a" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="cdb3cbc5-3679-4ced-9e73-bb3cdecad03a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d9fe5db7-8861-4b22-91e9-2f70802af289" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cfabb830-23d8-4039-85cc-1937b0243bd5" name="datetime" isAbstract="false" isLeaf="false" cachedFullName="datetime">
        <elementDefinition Id="b8e55e0d-50cf-48ac-8a31-615db0f815d3" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="9d3fba6b-c86f-41a5-989c-5d9af6d5f5a9" name="ModelingProject1">
    <elementDefinition Id="7daf25b8-fe1a-4400-896e-83af1b293e6f" />
  </package>
</logicalClassDesignerModel>